<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactions Controller-->
        <scene sceneID="KUq-Ra-y6C">
            <objects>
                <viewController storyboardIdentifier="InteractionsController" id="el1-u3-6ll" customClass="InteractionsController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pb-Pa-yMT"/>
                        <viewControllerLayoutGuide type="bottom" id="oBy-0v-k8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llx-Nh-yOW" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-Ed-oWf" customClass="CommonTitleHeaderView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e61-d8-wjt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-DZ-qLh">
                                <rect key="frame" x="0.0" y="150" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="x3S-sW-BLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InteractionTableViewCell" textLabel="Itx-1d-1BB" style="IBUITableViewCellStyleDefault" id="pOV-Aa-Zd0" customClass="InteractionsTableViewCell" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOV-Aa-Zd0" id="bib-bJ-44Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itx-1d-1BB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-9D-Me5" userLabel="searchButton" customClass="BaseRedButton" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="15" y="611" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CkA-m8-Mva"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkV-Ed-oWf" secondAttribute="trailing" id="2wm-yh-JNc"/>
                            <constraint firstItem="oBy-0v-k8F" firstAttribute="top" secondItem="Tp9-9D-Me5" secondAttribute="bottom" constant="20" id="EfP-rn-4tD"/>
                            <constraint firstAttribute="trailing" secondItem="aIa-DZ-qLh" secondAttribute="trailing" id="Wy3-b6-dJO"/>
                            <constraint firstItem="Tp9-9D-Me5" firstAttribute="leading" secondItem="Llx-Nh-yOW" secondAttribute="leading" constant="15" id="dEU-eC-64V"/>
                            <constraint firstItem="aIa-DZ-qLh" firstAttribute="top" secondItem="AkV-Ed-oWf" secondAttribute="bottom" id="eoo-h7-F4A"/>
                            <constraint firstItem="aIa-DZ-qLh" firstAttribute="leading" secondItem="Llx-Nh-yOW" secondAttribute="leading" id="gOZ-lT-gF8"/>
                            <constraint firstItem="Tp9-9D-Me5" firstAttribute="top" secondItem="aIa-DZ-qLh" secondAttribute="bottom" constant="20" id="gqz-ms-Jyc"/>
                            <constraint firstItem="AkV-Ed-oWf" firstAttribute="top" secondItem="Llx-Nh-yOW" secondAttribute="top" id="grZ-u3-ttt"/>
                            <constraint firstAttribute="trailing" secondItem="Tp9-9D-Me5" secondAttribute="trailing" constant="15" id="iuL-xO-HBW"/>
                            <constraint firstItem="AkV-Ed-oWf" firstAttribute="leading" secondItem="Llx-Nh-yOW" secondAttribute="leading" id="j18-Fs-5AS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x3S-sW-BLE" id="yu0-Pa-Dcl"/>
                        <outlet property="searchButton" destination="Tp9-9D-Me5" id="f90-r0-YRb"/>
                        <outlet property="tableView" destination="aIa-DZ-qLh" id="STe-lq-YG2"/>
                        <outlet property="titleView" destination="AkV-Ed-oWf" id="0Jf-Vu-Lsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-Ir-5yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="44"/>
        </scene>
        <!--Duplications Result Controller-->
        <scene sceneID="ReC-2I-v8A">
            <objects>
                <viewController storyboardIdentifier="DuplicationsResultController" id="NgG-9t-rwB" customClass="DuplicationsResultController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8z-yU-p9V"/>
                        <viewControllerLayoutGuide type="bottom" id="y6L-tu-C4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20E-P2-U9u" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-Ej-WVB" userLabel="placeHolder" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COD-ln-l3c">
                                        <rect key="frame" x="0.0" y="133" width="375" height="402"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No antibiotic duplication results to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-Li-4Ym">
                                                <rect key="frame" x="30" y="189" width="315" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-Be-3LI">
                                                <rect key="frame" x="167.5" y="220" width="40" height="34"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.94693535569999998" green="0.40740355849999998" blue="0.23142510650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-2C-jzN" customClass="DisclaimerView" customModule="BugWise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262" width="375" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="discalimerText">
                                                        <string key="value">This multiple medicine duplication search facility is designed to facilitate searching for duplications on a number of medicine pairs at any one time.</string>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparatorHidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_empty_2" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-G1-B95">
                                                <rect key="frame" x="103.5" y="0.0" width="168" height="169"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3b6-2C-jzN" secondAttribute="trailing" id="4H4-ge-2dN"/>
                                            <constraint firstItem="KA4-Be-3LI" firstAttribute="top" secondItem="N3K-Li-4Ym" secondAttribute="bottom" constant="10" id="AY1-Fr-IU5"/>
                                            <constraint firstItem="3b6-2C-jzN" firstAttribute="leading" secondItem="COD-ln-l3c" secondAttribute="leading" id="E6V-JB-ZTB"/>
                                            <constraint firstItem="N3K-Li-4Ym" firstAttribute="top" secondItem="FJf-G1-B95" secondAttribute="bottom" constant="20" id="EtS-tT-36b"/>
                                            <constraint firstItem="3b6-2C-jzN" firstAttribute="top" secondItem="KA4-Be-3LI" secondAttribute="bottom" constant="8" id="IWF-1a-PM8"/>
                                            <constraint firstItem="KA4-Be-3LI" firstAttribute="centerX" secondItem="COD-ln-l3c" secondAttribute="centerX" id="Jsc-Gk-P2w"/>
                                            <constraint firstItem="FJf-G1-B95" firstAttribute="top" secondItem="COD-ln-l3c" secondAttribute="top" id="PdF-1K-KWp"/>
                                            <constraint firstAttribute="bottom" secondItem="3b6-2C-jzN" secondAttribute="bottom" id="UAL-1D-WGx"/>
                                            <constraint firstAttribute="trailing" secondItem="N3K-Li-4Ym" secondAttribute="trailing" constant="30" id="asr-fA-dHO"/>
                                            <constraint firstItem="FJf-G1-B95" firstAttribute="centerX" secondItem="COD-ln-l3c" secondAttribute="centerX" id="jqe-aW-g4u"/>
                                            <constraint firstItem="N3K-Li-4Ym" firstAttribute="leading" secondItem="COD-ln-l3c" secondAttribute="leading" constant="30" id="qwy-Qb-0Wo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="COD-ln-l3c" firstAttribute="leading" secondItem="Jsd-Ej-WVB" secondAttribute="leading" id="EQ9-Q9-Di2"/>
                                    <constraint firstItem="COD-ln-l3c" firstAttribute="centerX" secondItem="Jsd-Ej-WVB" secondAttribute="centerX" id="WbB-Lf-Kok"/>
                                    <constraint firstItem="COD-ln-l3c" firstAttribute="centerY" secondItem="Jsd-Ej-WVB" secondAttribute="centerY" id="XrH-jl-jkl"/>
                                    <constraint firstAttribute="trailing" secondItem="COD-ln-l3c" secondAttribute="trailing" id="l9J-p8-0uw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-7X-Dfh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DuplicationsResultTableViewCell" rowHeight="163" id="FiR-K2-8J7" customClass="DuplicationsResultTableViewCell" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiR-K2-8J7" id="Evj-Vp-987">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r52-Bw-cR4">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-Lm-WpE" customClass="InteractionsSectionLabel" customModule="BugWise" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Medicines"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-cA-QDl" customClass="InteractionsSectionLabel" customModule="BugWise" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="47" width="375" height="47"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Type"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-eg-XqJ" customClass="InteractionsSectionLabel" customModule="BugWise" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="94" width="375" height="49"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Description"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RMm-Lm-WpE" firstAttribute="height" secondItem="r52-Bw-cR4" secondAttribute="height" multiplier="0.33" id="GBp-PP-a8V"/>
                                                        <constraint firstItem="ODc-cA-QDl" firstAttribute="height" secondItem="RMm-Lm-WpE" secondAttribute="height" id="Yvv-G8-CT2"/>
                                                        <constraint firstAttribute="height" constant="143" id="xoS-oq-4sj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r52-Bw-cR4" firstAttribute="leading" secondItem="Evj-Vp-987" secondAttribute="leading" id="ZxX-Wy-LCp"/>
                                                <constraint firstAttribute="trailing" secondItem="r52-Bw-cR4" secondAttribute="trailing" id="d6C-uE-zHX"/>
                                                <constraint firstItem="r52-Bw-cR4" firstAttribute="centerY" secondItem="Evj-Vp-987" secondAttribute="centerY" id="uaT-64-COU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLabel" destination="5nH-eg-XqJ" id="UFK-ri-kNQ"/>
                                            <outlet property="medicinesLabel" destination="RMm-Lm-WpE" id="7ZK-c0-dNc"/>
                                            <outlet property="typeLabel" destination="ODc-cA-QDl" id="quV-76-1AV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6L-tu-C4J" firstAttribute="top" secondItem="Jsd-Ej-WVB" secondAttribute="bottom" id="3rW-XS-Nh6"/>
                            <constraint firstItem="y6L-tu-C4J" firstAttribute="top" secondItem="yoB-7X-Dfh" secondAttribute="bottom" id="86E-Av-oUK"/>
                            <constraint firstItem="yoB-7X-Dfh" firstAttribute="top" secondItem="20E-P2-U9u" secondAttribute="top" id="Biq-a7-p7Z"/>
                            <constraint firstItem="yoB-7X-Dfh" firstAttribute="leading" secondItem="20E-P2-U9u" secondAttribute="leading" id="GwT-Nq-VXH"/>
                            <constraint firstItem="Jsd-Ej-WVB" firstAttribute="leading" secondItem="20E-P2-U9u" secondAttribute="leading" id="Nbr-6D-oG5"/>
                            <constraint firstAttribute="trailing" secondItem="Jsd-Ej-WVB" secondAttribute="trailing" id="P5a-mW-Bod"/>
                            <constraint firstAttribute="trailing" secondItem="yoB-7X-Dfh" secondAttribute="trailing" id="Tad-Ji-MLE"/>
                            <constraint firstItem="Jsd-Ej-WVB" firstAttribute="top" secondItem="20E-P2-U9u" secondAttribute="top" id="jb6-8A-CRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHolderDisclaimer" destination="3b6-2C-jzN" id="l5T-T7-ht7"/>
                        <outlet property="placeholderBackButton" destination="KA4-Be-3LI" id="a84-aU-9kb"/>
                        <outlet property="placeholderView" destination="Jsd-Ej-WVB" id="LY1-em-7eM"/>
                        <outlet property="tableView" destination="yoB-7X-Dfh" id="9f3-Oc-vGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYn-9g-nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="43.628185907046479"/>
        </scene>
        <!--Interactions Result Controller-->
        <scene sceneID="1sq-Sy-FdG">
            <objects>
                <viewController storyboardIdentifier="InteractionsResultController" id="tok-W7-Vum" customClass="InteractionsResultController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgh-dp-T2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Is6-DZ-1LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fag-zU-f1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soc-3h-1ds" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-j3-R5l">
                                        <rect key="frame" x="0.0" y="82.5" width="375" height="502.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No medicine interaction results to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-bT-CL0">
                                                <rect key="frame" x="30" y="189" width="315" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-sZ-VgM">
                                                <rect key="frame" x="167" y="220" width="40" height="34"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.94693535569999998" green="0.40740355849999998" blue="0.23142510650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-R1-tfP" customClass="DisclaimerView" customModule="BugWise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262.5" width="375" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="discalimerText">
                                                        <mutableString key="value">This multiple medicine interaction search facility is designed to facilitate searching for interactions on a number of medicine pairs at any one time. Studies of medicines interactions are generally conducted for two medicine pairs. This multiple medicine interaction checker allows a single search for a number of medicine pairs as a single search. The compatibility of three or more medicines in combination is not generally available.</mutableString>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topSeparatorHidden" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_empty_2" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-vl-bZT">
                                                <rect key="frame" x="103.5" y="0.0" width="168" height="169"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JzH-R1-tfP" firstAttribute="leading" secondItem="5gg-j3-R5l" secondAttribute="leading" id="Axr-Yr-W18"/>
                                            <constraint firstItem="vIy-vl-bZT" firstAttribute="centerX" secondItem="5gg-j3-R5l" secondAttribute="centerX" id="BbT-kI-i46"/>
                                            <constraint firstItem="nvz-sZ-VgM" firstAttribute="centerX" secondItem="5gg-j3-R5l" secondAttribute="centerX" id="LlJ-8y-uZj"/>
                                            <constraint firstAttribute="bottom" secondItem="JzH-R1-tfP" secondAttribute="bottom" id="NAv-Gy-F8X"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbk-bT-CL0" secondAttribute="trailing" constant="30" id="Tfi-W7-5qK"/>
                                            <constraint firstItem="JzH-R1-tfP" firstAttribute="top" secondItem="nvz-sZ-VgM" secondAttribute="bottom" constant="8" id="d3b-oj-QPN"/>
                                            <constraint firstItem="nvz-sZ-VgM" firstAttribute="top" secondItem="Zbk-bT-CL0" secondAttribute="bottom" constant="10" id="lsZ-xe-940"/>
                                            <constraint firstAttribute="trailing" secondItem="JzH-R1-tfP" secondAttribute="trailing" id="ocT-kC-Cmx"/>
                                            <constraint firstItem="Zbk-bT-CL0" firstAttribute="top" secondItem="vIy-vl-bZT" secondAttribute="bottom" constant="20" id="rOp-rw-b5v"/>
                                            <constraint firstItem="Zbk-bT-CL0" firstAttribute="leading" secondItem="5gg-j3-R5l" secondAttribute="leading" constant="30" id="vif-Om-MSw"/>
                                            <constraint firstItem="vIy-vl-bZT" firstAttribute="top" secondItem="5gg-j3-R5l" secondAttribute="top" id="x48-8Y-nxF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5gg-j3-R5l" firstAttribute="centerY" secondItem="soc-3h-1ds" secondAttribute="centerY" id="BEh-3J-eQp"/>
                                    <constraint firstAttribute="trailing" secondItem="5gg-j3-R5l" secondAttribute="trailing" id="IBz-Nb-Mxl"/>
                                    <constraint firstItem="5gg-j3-R5l" firstAttribute="centerX" secondItem="soc-3h-1ds" secondAttribute="centerX" id="dTg-Fe-xjK"/>
                                    <constraint firstItem="5gg-j3-R5l" firstAttribute="leading" secondItem="soc-3h-1ds" secondAttribute="leading" id="yVP-gA-Zb3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crN-4Y-Rw0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractionsResultHeaderTableViewCell" rowHeight="143" id="urf-bo-LEY" customClass="InteractionsResultHeaderTableViewCell" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urf-bo-LEY" id="UzB-PI-LR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-0z-Zxx">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-Ry-AZi">
                                                    <rect key="frame" x="15" y="101" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caution" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-ez-VZ1">
                                                    <rect key="frame" x="175" y="56" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1Ku-3W-ZhN"/>
                                                        <constraint firstAttribute="width" constant="25" id="mBH-kD-pnC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-zJ-oYj">
                                                    <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="s02-E8-SXI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eQ-Ry-AZi" firstAttribute="top" secondItem="rKz-ez-VZ1" secondAttribute="bottom" constant="20" id="76b-Vu-6tf"/>
                                                <constraint firstItem="U0G-zJ-oYj" firstAttribute="leading" secondItem="UzB-PI-LR2" secondAttribute="leading" id="AGS-Gp-wcA"/>
                                                <constraint firstItem="2Gw-0z-Zxx" firstAttribute="leading" secondItem="UzB-PI-LR2" secondAttribute="leading" constant="15" id="BXZ-Qe-kdk"/>
                                                <constraint firstItem="3eQ-Ry-AZi" firstAttribute="leading" secondItem="2Gw-0z-Zxx" secondAttribute="leading" id="Cg9-sj-DIG"/>
                                                <constraint firstItem="rKz-ez-VZ1" firstAttribute="centerX" secondItem="UzB-PI-LR2" secondAttribute="centerX" id="Pfm-tw-CW7"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gw-0z-Zxx" secondAttribute="trailing" constant="15" id="Rd9-3i-TN3"/>
                                                <constraint firstItem="3eQ-Ry-AZi" firstAttribute="trailing" secondItem="2Gw-0z-Zxx" secondAttribute="trailing" id="aGg-An-TyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="U0G-zJ-oYj" secondAttribute="trailing" id="g6g-2r-Nbd"/>
                                                <constraint firstAttribute="bottom" secondItem="U0G-zJ-oYj" secondAttribute="bottom" id="jCG-sQ-3H1"/>
                                                <constraint firstItem="2Gw-0z-Zxx" firstAttribute="top" secondItem="UzB-PI-LR2" secondAttribute="top" constant="15" id="kmC-Kw-zUu"/>
                                                <constraint firstAttribute="bottom" secondItem="3eQ-Ry-AZi" secondAttribute="bottom" constant="20" id="pPH-03-Y01"/>
                                                <constraint firstItem="rKz-ez-VZ1" firstAttribute="top" secondItem="2Gw-0z-Zxx" secondAttribute="bottom" constant="20" id="ydB-X6-gHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="3eQ-Ry-AZi" id="40J-y6-ANB"/>
                                            <outlet property="separatorView" destination="U0G-zJ-oYj" id="Oem-Gl-KVC"/>
                                            <outlet property="statusImage" destination="rKz-ez-VZ1" id="koM-IR-Prj"/>
                                            <outlet property="titleLabel" destination="2Gw-0z-Zxx" id="YIB-ox-wOW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InteractionsResultTableViewCell" rowHeight="85" id="zIq-1B-w9w" customClass="InteractionsResultTableViewCell" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIq-1B-w9w" id="l9N-fi-py6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-kG-xYh">
                                                    <rect key="frame" x="15" y="5" width="345" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-UZ-cii">
                                                    <rect key="frame" x="15" y="44" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-pR-Sq6">
                                                    <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C2Q-jD-KBC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1s4-UZ-cii" secondAttribute="trailing" constant="15" id="2LY-6M-l6C"/>
                                                <constraint firstItem="pCQ-kG-xYh" firstAttribute="top" secondItem="l9N-fi-py6" secondAttribute="top" constant="5" id="FtG-t9-nUO"/>
                                                <constraint firstAttribute="bottom" secondItem="DI8-pR-Sq6" secondAttribute="bottom" id="PPX-VM-K86"/>
                                                <constraint firstItem="pCQ-kG-xYh" firstAttribute="leading" secondItem="l9N-fi-py6" secondAttribute="leading" constant="15" id="fPU-xf-QGf"/>
                                                <constraint firstItem="DI8-pR-Sq6" firstAttribute="leading" secondItem="l9N-fi-py6" secondAttribute="leading" id="gHN-eC-6ZP"/>
                                                <constraint firstAttribute="bottom" secondItem="1s4-UZ-cii" secondAttribute="bottom" constant="20" id="hZ1-yd-kSU"/>
                                                <constraint firstItem="1s4-UZ-cii" firstAttribute="top" secondItem="pCQ-kG-xYh" secondAttribute="bottom" constant="5" id="lfW-iT-UPj"/>
                                                <constraint firstAttribute="trailing" secondItem="DI8-pR-Sq6" secondAttribute="trailing" id="ryI-vi-bdZ"/>
                                                <constraint firstItem="1s4-UZ-cii" firstAttribute="leading" secondItem="l9N-fi-py6" secondAttribute="leading" constant="15" id="tmK-wp-sig"/>
                                                <constraint firstAttribute="trailing" secondItem="pCQ-kG-xYh" secondAttribute="trailing" constant="15" id="xvY-gW-60S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1s4-UZ-cii" id="pvt-ZE-DDj"/>
                                            <outlet property="separatorView" destination="DI8-pR-Sq6" id="mx0-41-eh5"/>
                                            <outlet property="titleLabel" destination="pCQ-kG-xYh" id="awu-O9-yez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soc-3h-1ds" firstAttribute="leading" secondItem="fag-zU-f1o" secondAttribute="leading" id="Cxy-96-4zS"/>
                            <constraint firstAttribute="trailing" secondItem="crN-4Y-Rw0" secondAttribute="trailing" id="E1C-MO-IJZ"/>
                            <constraint firstItem="soc-3h-1ds" firstAttribute="top" secondItem="fag-zU-f1o" secondAttribute="top" id="I4I-z9-TVv"/>
                            <constraint firstItem="crN-4Y-Rw0" firstAttribute="top" secondItem="fag-zU-f1o" secondAttribute="top" id="Id8-Go-Fhs"/>
                            <constraint firstItem="Is6-DZ-1LD" firstAttribute="top" secondItem="soc-3h-1ds" secondAttribute="bottom" id="PMx-cL-v4b"/>
                            <constraint firstAttribute="trailing" secondItem="soc-3h-1ds" secondAttribute="trailing" id="aGm-Hz-iNj"/>
                            <constraint firstItem="crN-4Y-Rw0" firstAttribute="leading" secondItem="fag-zU-f1o" secondAttribute="leading" id="bc7-mz-7gS"/>
                            <constraint firstItem="Is6-DZ-1LD" firstAttribute="top" secondItem="crN-4Y-Rw0" secondAttribute="bottom" id="fPp-li-yLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeHolderDisclaimer" destination="JzH-R1-tfP" id="eRL-9T-KoP"/>
                        <outlet property="placeholderBackButton" destination="nvz-sZ-VgM" id="CYe-Tj-OqS"/>
                        <outlet property="placeholderView" destination="soc-3h-1ds" id="gqR-EM-Rvd"/>
                        <outlet property="tableView" destination="crN-4Y-Rw0" id="nRG-cx-6tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IO-oB-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution" width="48" height="43"/>
        <image name="img_empty_2" width="168" height="169"/>
    </resources>
</document>
