<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S6d-V1-Ojm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="TaH-jl-tRh">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="mBf-iG-HoB" customClass="StartViewController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5S-8V-X6H"/>
                        <viewControllerLayoutGuide type="bottom" id="MFc-F1-7cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyY-1r-3sE" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-7d-30v" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-yX-2Vm">
                                        <rect key="frame" x="127" y="58.5" width="121" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hqv-yX-2Vm" firstAttribute="centerY" secondItem="HVO-7d-30v" secondAttribute="centerY" id="9mB-Tw-1qE"/>
                                    <constraint firstItem="Hqv-yX-2Vm" firstAttribute="centerX" secondItem="HVO-7d-30v" secondAttribute="centerX" id="pUY-7q-P9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-5v-9av" customClass="SeparatorView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q8D-Cu-Gqu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-l2-CXx">
                                <rect key="frame" x="0.0" y="248" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-4r-peP" customClass="BaseOrangeButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="75" y="48" width="225" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wEe-DM-1PJ"/>
                                        </constraints>
                                        <state key="normal" title="Patient"/>
                                        <connections>
                                            <action selector="patientButtonAction:" destination="mBf-iG-HoB" eventType="touchUpInside" id="WB2-Zd-gsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-BG-mg3" customClass="BaseRedButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="75" y="104" width="225" height="36"/>
                                        <state key="normal" title="Healthcare Provider"/>
                                        <connections>
                                            <action selector="healthCareProviderAction:" destination="mBf-iG-HoB" eventType="touchUpInside" id="S6t-mo-7Bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="centerX" secondItem="Jg0-l2-CXx" secondAttribute="centerX" id="I5R-bA-OXo"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="width" secondItem="V8x-4r-peP" secondAttribute="width" id="Khd-0D-2fl"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="height" secondItem="8FC-BG-mg3" secondAttribute="height" id="PQu-ac-deN"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="width" secondItem="Jg0-l2-CXx" secondAttribute="width" multiplier="0.6" id="Qn2-HS-G0Z"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="top" secondItem="V8x-4r-peP" secondAttribute="bottom" constant="20" id="d7l-Qw-re8"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="centerX" secondItem="V8x-4r-peP" secondAttribute="centerX" id="fQC-r5-RDb"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="bottom" secondItem="Jg0-l2-CXx" secondAttribute="centerY" id="lem-BM-dZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVO-7d-30v" secondAttribute="trailing" id="7Fr-FZ-6Ie"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="width" secondItem="HyY-1r-3sE" secondAttribute="width" id="BML-md-9Bm"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="top" secondItem="xCB-5v-9av" secondAttribute="bottom" id="EIY-NW-vdz"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="height" secondItem="HyY-1r-3sE" secondAttribute="height" multiplier="0.37" id="GWw-hf-2FK"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="KPf-el-ngJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jg0-l2-CXx" secondAttribute="trailing" id="Pec-gE-udH"/>
                            <constraint firstItem="xCB-5v-9av" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="eYX-9I-TjH"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="top" secondItem="HyY-1r-3sE" secondAttribute="top" id="fzg-rq-UFW"/>
                            <constraint firstItem="xCB-5v-9av" firstAttribute="top" secondItem="HVO-7d-30v" secondAttribute="bottom" id="r44-i1-etZ"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="wtU-85-j3C"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="height" secondItem="HyY-1r-3sE" secondAttribute="height" multiplier="0.25" id="xCu-CE-Ohb"/>
                            <constraint firstAttribute="trailing" secondItem="xCB-5v-9av" secondAttribute="trailing" id="xTb-Yd-HrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41T-wm-uci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMw-k6-rxS">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="S6d-V1-Ojm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXM-l2-vkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inz-Cf-6r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="80"/>
        </scene>
        <!--Pin Code View Controller-->
        <scene sceneID="d8P-io-aal">
            <objects>
                <viewController storyboardIdentifier="PinCodeViewController" id="nef-eq-hKm" customClass="PinCodeViewController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gda-tq-Nj9"/>
                        <viewControllerLayoutGuide type="bottom" id="hVx-W0-Tul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0i-BF-LQy" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-rD-zta" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-wF-fO9">
                                        <rect key="frame" x="127" y="58.5" width="121" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g6K-wF-fO9" firstAttribute="centerY" secondItem="g5A-rD-zta" secondAttribute="centerY" id="gpc-G8-WgL"/>
                                    <constraint firstItem="g6K-wF-fO9" firstAttribute="centerX" secondItem="g5A-rD-zta" secondAttribute="centerX" id="wtq-db-noc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-Ft-tqv" userLabel="bodyView">
                                <rect key="frame" x="0.0" y="247" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your unique Pharma Dynamics code here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-VF-agn" customClass="BaseLabel" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="15" y="5" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-8e-XBp">
                                        <rect key="frame" x="38" y="43" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zJ7-tR-yt8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-Pz-4HU" userLabel="singIn" customClass="BaseOrangeButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="103" y="101" width="169" height="36"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pSM-8e-XBp" firstAttribute="width" secondItem="2tq-Ft-tqv" secondAttribute="width" multiplier="0.8" id="8kU-1E-QWU"/>
                                    <constraint firstItem="Lix-Pz-4HU" firstAttribute="centerX" secondItem="2tq-Ft-tqv" secondAttribute="centerX" id="Fo6-CE-hHx"/>
                                    <constraint firstAttribute="trailing" secondItem="wcd-VF-agn" secondAttribute="trailing" constant="15" id="LCY-VT-esv"/>
                                    <constraint firstItem="pSM-8e-XBp" firstAttribute="top" secondItem="wcd-VF-agn" secondAttribute="bottom" constant="20" id="Oi5-HR-Kjr"/>
                                    <constraint firstItem="wcd-VF-agn" firstAttribute="leading" secondItem="2tq-Ft-tqv" secondAttribute="leading" constant="15" id="UXD-DB-hVZ"/>
                                    <constraint firstItem="Lix-Pz-4HU" firstAttribute="top" secondItem="pSM-8e-XBp" secondAttribute="bottom" constant="14" id="ZyB-P2-nXl"/>
                                    <constraint firstItem="pSM-8e-XBp" firstAttribute="centerX" secondItem="2tq-Ft-tqv" secondAttribute="centerX" id="mqa-Mb-aO4"/>
                                    <constraint firstItem="wcd-VF-agn" firstAttribute="top" secondItem="2tq-Ft-tqv" secondAttribute="top" constant="5" id="oEo-nf-EmP"/>
                                    <constraint firstAttribute="bottom" secondItem="Lix-Pz-4HU" secondAttribute="bottom" constant="30" id="qdw-lY-EEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-9Z-xg1" userLabel="footerView">
                                <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-3y-q3m" customClass="BaseRedButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="103" y="131.5" width="169" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AEm-uW-x9d"/>
                                        </constraints>
                                        <state key="normal" title="Request"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request your unique code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-8B-qei" customClass="BaseLabel" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="15" y="95.5" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xZc-8B-qei" firstAttribute="leading" secondItem="NgT-9Z-xg1" secondAttribute="leading" constant="15" id="Bfv-rh-kOf"/>
                                    <constraint firstItem="Hoj-3y-q3m" firstAttribute="centerX" secondItem="NgT-9Z-xg1" secondAttribute="centerX" id="QxJ-7I-tvx"/>
                                    <constraint firstItem="xZc-8B-qei" firstAttribute="bottom" secondItem="NgT-9Z-xg1" secondAttribute="centerY" constant="-10" id="RFO-sz-Z5h"/>
                                    <constraint firstItem="xZc-8B-qei" firstAttribute="centerX" secondItem="NgT-9Z-xg1" secondAttribute="centerX" id="WkE-lL-go5"/>
                                    <constraint firstAttribute="trailing" secondItem="xZc-8B-qei" secondAttribute="trailing" constant="15" id="dAe-PJ-eAv"/>
                                    <constraint firstItem="Hoj-3y-q3m" firstAttribute="top" secondItem="NgT-9Z-xg1" secondAttribute="centerY" constant="5" id="gPe-d9-t0l"/>
                                    <constraint firstItem="Hoj-3y-q3m" firstAttribute="width" secondItem="NgT-9Z-xg1" secondAttribute="width" multiplier="0.45" id="nI2-qp-1UI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-J2-Y2d" customClass="SeparatorView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VD5-Hz-MyY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lix-Pz-4HU" firstAttribute="width" secondItem="Hoj-3y-q3m" secondAttribute="width" id="0uv-KV-exd"/>
                            <constraint firstItem="NgT-9Z-xg1" firstAttribute="leading" secondItem="k0i-BF-LQy" secondAttribute="leading" id="5UW-92-CC1"/>
                            <constraint firstItem="NgT-9Z-xg1" firstAttribute="top" secondItem="KCN-J2-Y2d" secondAttribute="bottom" id="5zc-72-wlo"/>
                            <constraint firstItem="2tq-Ft-tqv" firstAttribute="leading" secondItem="k0i-BF-LQy" secondAttribute="leading" id="EYI-aW-1ps"/>
                            <constraint firstItem="g5A-rD-zta" firstAttribute="height" secondItem="k0i-BF-LQy" secondAttribute="height" multiplier="0.37" id="LPq-8j-aZo"/>
                            <constraint firstAttribute="trailing" secondItem="KCN-J2-Y2d" secondAttribute="trailing" id="RyB-Ya-9Dd"/>
                            <constraint firstAttribute="trailing" secondItem="NgT-9Z-xg1" secondAttribute="trailing" id="Xcn-sf-QEs"/>
                            <constraint firstItem="KCN-J2-Y2d" firstAttribute="top" secondItem="2tq-Ft-tqv" secondAttribute="bottom" id="Z9N-sp-Kbt"/>
                            <constraint firstAttribute="trailing" secondItem="g5A-rD-zta" secondAttribute="trailing" id="asM-ou-Sf6"/>
                            <constraint firstItem="g5A-rD-zta" firstAttribute="top" secondItem="k0i-BF-LQy" secondAttribute="top" id="cvX-1e-LBb"/>
                            <constraint firstAttribute="trailing" secondItem="2tq-Ft-tqv" secondAttribute="trailing" id="eVo-0i-H8a"/>
                            <constraint firstItem="KCN-J2-Y2d" firstAttribute="leading" secondItem="k0i-BF-LQy" secondAttribute="leading" id="fc0-8Y-e43"/>
                            <constraint firstItem="g5A-rD-zta" firstAttribute="width" secondItem="k0i-BF-LQy" secondAttribute="width" id="iGh-JF-Esz"/>
                            <constraint firstItem="Lix-Pz-4HU" firstAttribute="height" secondItem="Hoj-3y-q3m" secondAttribute="height" id="iun-48-Wni"/>
                            <constraint firstItem="2tq-Ft-tqv" firstAttribute="top" secondItem="g5A-rD-zta" secondAttribute="bottom" id="j9K-JZ-6b7"/>
                            <constraint firstItem="hVx-W0-Tul" firstAttribute="top" secondItem="NgT-9Z-xg1" secondAttribute="bottom" id="vww-mp-9fA"/>
                            <constraint firstItem="g5A-rD-zta" firstAttribute="leading" secondItem="k0i-BF-LQy" secondAttribute="leading" id="zI1-Nf-pw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="wcd-VF-agn" id="cBZ-hl-iv5"/>
                        <outlet property="requestCodeButton" destination="Hoj-3y-q3m" id="4B5-ON-UJe"/>
                        <outlet property="searchTextField" destination="pSM-8e-XBp" id="TeK-82-7n3"/>
                        <outlet property="signInButton" destination="Lix-Pz-4HU" id="Mf4-P0-0pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoB-Lk-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="755.17241379310349"/>
        </scene>
        <!--Start Splash Controller-->
        <scene sceneID="NIa-pH-4d8">
            <objects>
                <viewController storyboardIdentifier="StartSplashController" id="wrD-15-jLc" customClass="StartSplashController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8I-M3-P2A"/>
                        <viewControllerLayoutGuide type="bottom" id="gzL-gb-EAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbD-hN-b3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-mm-3la">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-Wd-fIJ">
                                        <rect key="frame" x="83" y="105.5" width="209" height="123"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wyP-Wd-fIJ" firstAttribute="centerY" secondItem="d1i-mm-3la" secondAttribute="centerY" id="ETf-QM-cDD"/>
                                    <constraint firstItem="wyP-Wd-fIJ" firstAttribute="centerX" secondItem="d1i-mm-3la" secondAttribute="centerX" id="wRf-ud-z8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1i-mm-3la" firstAttribute="leading" secondItem="lbD-hN-b3u" secondAttribute="leading" id="0a5-h9-hc4"/>
                            <constraint firstItem="d1i-mm-3la" firstAttribute="top" secondItem="C8I-M3-P2A" secondAttribute="bottom" id="A4k-s5-dTt"/>
                            <constraint firstItem="d1i-mm-3la" firstAttribute="height" secondItem="lbD-hN-b3u" secondAttribute="height" multiplier="0.5" id="Lah-VK-uM5"/>
                            <constraint firstItem="d1i-mm-3la" firstAttribute="width" secondItem="lbD-hN-b3u" secondAttribute="width" id="Of1-f5-TFu"/>
                            <constraint firstAttribute="trailing" secondItem="d1i-mm-3la" secondAttribute="trailing" id="YMB-ec-dht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI3-1T-MT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="121" height="130"/>
        <image name="logo" width="209" height="123"/>
    </resources>
</document>
